.latest {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  display: grid;
  grid-template-columns: 1fr 1.5fr 2fr;
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  align-items: center;
  text-align: left;
  padding: 2rem;
  .head {
    width: auto;
    background-color: #ffffff;
  }
  .line {
    border-radius: 25px;
    height: 0.2rem;
    background-color: rgba(0, 0, 0, 0.25);
  }
}

.cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
  padding: 1rem;
}

.card {
  padding: 1rem;
  max-width: 35rem;
  .image {
    width: 100%;
    max-height: 20rem;
    border-radius: 10px;
  }
  .title {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  .summary {
    font-size: 1.2rem;
    text-align: justify;
  }
  .source {
    font-size: 1rem;
    color: rgb(133, 133, 133);
    &:hover {
      cursor: pointer;
    }
  }
}
